<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="GreenDao"
        android:textSize="30sp"/>


    <EditText
        android:layout_below="@+id/tv_title"
        android:id="@+id/edi_maxCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="插入数据时输入"/>

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edi_maxCount"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_add"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="添加测试数据"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_add"
            android:text="清空数据"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_time"
        android:layout_below="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>


    <ListView
        android:id="@+id/lv_user"
        android:layout_below="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>
